<Project Sdk="Microsoft.Build.NoTargets/2.0.1" DefaultTargets="Pack">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Antelcat.PaddleOCRSharp.runtime.win-x64</Title>
        <RootNamespace>PaddleOCRSharp.runtimes.win_x64</RootNamespace>
        <PackageId>Antelcat.PaddleOCRSharp.runtime.win-x64</PackageId>
        <Authors>Antelcat</Authors>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>paddle;paddleocr;runtime;win-x64</PackageTags>
        <Version>1.0.0</Version>
        <FileVersion>1.0.0</FileVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Antelcat/PaddleOCRSharp.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Antelcat/PaddleOCRSharp</PackageProjectUrl>
        <Description>Native libs of PaddleOCRSharp</Description>
        <Copyright>Copyright Antelcat. All rights reserved</Copyright>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Sdcb.Mkldnn.runtime.win64" Version="0.19.0" />
        <PackageReference Include="Sdcb.Onnx.runtime.win64" Version="1.11.22.423" />
        <PackageReference Include="Sdcb.Paddle2Onnx.runtime.win64" Version="1.0.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\Icon.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
          <Link>Icon.png</Link>
        </None>
        <None Include="runtimes\**\*" PackagePath="runtimes" Pack="true">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>

    </ItemGroup>

</Project>
