<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RootNamespace>PaddleOCRSharpDemo</RootNamespace>
    <AssemblyName>PaddleOCRSharpDemo</AssemblyName>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssemblies>true</ProduceReferenceAssemblies>
    <Nullable>enable</Nullable>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ScreenCapturerSharp">
      <Version>1.3.0</Version>
    </PackageReference>
    <PackageReference Include="Yt.ImageView">
      <Version>1.2.0</Version>
    </PackageReference>
    <ProjectReference Include="..\..\PaddleOCRSharp.Model.V4\PaddleOCRSharp.Model.V4.csproj" />
    <ProjectReference Include="..\..\PaddleOCRSharp.runtime.win-x64\PaddleOCRSharp.runtime.win-x64.csproj" />
    <ProjectReference Include="..\..\PaddleOCRSharp\PaddleOCRSharp.csproj" />
  </ItemGroup>
  
  <ItemGroup>

    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    
  </ItemGroup>
</Project>
